{
  "name": "get-info-from-prime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-db": "docker-compose -f ./docker/influxdb/docker-compose.yml up -d",
    "stop-db": "docker-compose -f ./docker/influxdb/docker-compose.yml down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "byline": "^5.0.0",
    "csv-parse": "^4.8.5",
    "csv-parser": "^2.3.2",
    "date-and-time": "^0.12.0",
    "dotenv": "^8.2.0",
    "fetch": "^1.1.0",
    "influx": "^5.5.1",
    "node-fetch": "^2.6.0",
    "normalize-date": "0.0.4",
    "oui": "^10.0.39"
  }
}
