{
  "name": "get-info-from-prime",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Currently only modules, start with 'node {mse-sandbox | prime-sandbox}\"",
    "start-db": "docker-compose -f ./docker/timescaledb/docker-compose.yml up -d",
    "stop-db": "docker-compose -f ./docker/timescaledb/docker-compose.yml down",
    "flush-db": "npm run stop-db && rm -r ./docker/timescaledb/volumes/timescale && npm run start-db"
  },
  "author": "Ingar Helgesen (https://github.com/sherex)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "byline": "^5.0.0",
    "csv-parse": "^4.10.1",
    "csv-parser": "^2.3.2",
    "date-and-time": "^0.13.1",
    "dotenv": "^8.2.0",
    "fetch": "^1.1.0",
    "influx": "^5.5.1",
    "node-fetch": "^2.6.0",
    "normalize-date": "0.0.4",
    "oui": "^11.0.19",
    "pg": "^8.2.1"
  }
}
